<h2 class="text-xl my-8">
    Welcome to the MEME Radio.
</h2> 
<div class="py-5">
    Our best AI radio host will describe meme for you. 
    Just upload your meme.
</div>

<div class="py-4">
    <form id="upload-form" phx-submit="save" phx-change="validate">
        <.live_file_input upload={@uploads.photo} />
        <%= for entry <- @uploads.photo.entries do %>
            <div class="py-4">
                <.live_img_preview entry={entry} width="256" class="rounded"/>
            </div>
        <% end %>
        <div class="my-4 py-5">
            <.button type="submit">Upload</.button>
        </div>
    </form>
    <p :if={@loading}>
        <.icon name="hero-arrow-path" class="animate-spin h-5 w-5" /> Loading...
    </p>
    <p class="leading-8">
        <%= @result %>
    </p>
</div>